html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.com-container,
.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
    // position: relative;
}

canvas {
    border-radius: 20px;
}